#language: ru

Функционал: Вход в систему Gmail
  Описываем вход в систему (позитивный и негативный).
  Сценарий: Вход в систему негативный.
    Пусть открыта страница входа в приложение 'https://mail.google.com'
    И пользователь вводит в поле "имя пользователя" значение "pflbtest12"
    И пользователь вводит в поле "пароль" значение "wrong_pass"
    И нажимает кнопку "далее"
    Тогда появилось сообщение о неуспешном входе "Неверный пароль. Повторите попытку или нажмите на ссылку "Забыли пароль?", чтобы сбросить его."
  Сценарий: Вход в систему позитивный.
    Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2/'
    И пользователь вводит в поле "имя пользователя" значение "pflbtest12"
    И нажимает кнопку "далее"
    И пользователь вводит в поле "пароль" значение "pflb123Test"
    И нажимает кнопку "далее"
    И нажимает кнопку "готово"
    Тогда открылась главная страница
    И нажимает кнопку "аккаунт google"
    Кнопка находится в правом верхнем углу.
    Тогда в появившемся виджете видно почту пользователя "pflbtest12@gmail.com"
    Пользователь решает написать писть
    И нажимает кнопку "написать"
    Появляется виджет "новое сообщение".
    И пользователь вводит в поле "кому" значение "pflbtest12@gmail.com"
    И пользователь вводит в поле "тема" значение "draft check"
    И пользователь вводит в поле "тело сообщения" значение "draft check draft check draft check"
    И нажимает кнопку "сохранить и закрыть"
    И нажимает кнопку "черновики"
    Тогда пользователь выбирает "последний черновик"
    И видит в поле "кому" значение "pflbtest12@gmail.com"
    И видит в поле "тема" значение "draft check"
    И видит в поле "тело сообщения" значение "draft check draft check draft check"
    Пусть пользователь выходит из учетной записи